
 STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE(*GEN)
    EXPORT     SYMBOL('CSJSON_Constructor')
    EXPORT     SYMBOL('CSJSON_Destructor')
    EXPORT     SYMBOL('CSJSON_Dump')
    EXPORT     SYMBOL('CSJSON_Init')
    EXPORT     SYMBOL('CSJSON_InsertBool')
    EXPORT     SYMBOL('CSJSON_InsertNull')
    EXPORT     SYMBOL('CSJSON_InsertNumeric')
    EXPORT     SYMBOL('CSJSON_InsertString')
    EXPORT     SYMBOL('CSJSON_LookupDir')
    EXPORT     SYMBOL('CSJSON_LookupIndex')
    EXPORT     SYMBOL('CSJSON_LookupKey')
    EXPORT     SYMBOL('CSJSON_Ls')
    EXPORT     SYMBOL('CSJSON_MkDir')
    EXPORT     SYMBOL('CSJSON_Parse')
    EXPORT     SYMBOL('CSJSON_Serialize')
    EXPORT     SYMBOL('CSLIST_Clear')
    EXPORT     SYMBOL('CSLIST_Constructor')
    EXPORT     SYMBOL('CSLIST_Count')
    EXPORT     SYMBOL('CSLIST_Destructor')
    EXPORT     SYMBOL('CSLIST_Get')
    EXPORT     SYMBOL('CSLIST_GetDataRef')
    EXPORT     SYMBOL('CSLIST_Insert')
    EXPORT     SYMBOL('CSLIST_ItemSize')
    EXPORT     SYMBOL('CSLIST_Remove')
    EXPORT     SYMBOL('CSLIST_Set')
    EXPORT     SYMBOL('CSMAP_Clear')
    EXPORT     SYMBOL('CSMAP_Constructor')
    EXPORT     SYMBOL('CSMAP_Destructor')
    EXPORT     SYMBOL('CSMAP_Insert')
    EXPORT     SYMBOL('CSMAP_InsertKeyRef')
    EXPORT     SYMBOL('CSMAP_IterNext')
    EXPORT     SYMBOL('CSMAP_IterStart')
    EXPORT     SYMBOL('CSMAP_Lookup')
    EXPORT     SYMBOL('CSMAP_Remove')
    EXPORT     SYMBOL('CSSTR_FromBase64')
    EXPORT     SYMBOL('CSSTR_StrTok')
    EXPORT     SYMBOL('CSSTR_ToBase64')
    EXPORT     SYMBOL('CSSTR_ToLowerCase')
    EXPORT     SYMBOL('CSSTR_ToUpperCase')
    EXPORT     SYMBOL('CSSTR_Trim')
    EXPORT     SYMBOL('CSSTR_UrlDecode')
    EXPORT     SYMBOL('CSSTR_UrlEncode')
    EXPORT     SYMBOL('CSSTRCV_Constructor')
    EXPORT     SYMBOL('CSSTRCV_Destructor')
    EXPORT     SYMBOL('CSSTRCV_Get')
    EXPORT     SYMBOL('CSSTRCV_SetConversion')
    EXPORT     SYMBOL('CSSTRCV_Size')
    EXPORT     SYMBOL('CSSTRCV_StrCat')
    EXPORT     SYMBOL('CSSTRCV_StrCpy')
    EXPORT     SYMBOL('CSSYS_GetCurJobInfo')
    EXPORT     SYMBOL('CSSYS_MakeUUID')
 ENDPGMEXP

