
             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE(*GEN)

                EXPORT     SYMBOL("CFS_CloseChannel")
                EXPORT     SYMBOL("CFS_CloseEnv")
                EXPORT     SYMBOL("CFS_CloseSession")
                EXPORT     SYMBOL("CFS_Constructor")
                EXPORT     SYMBOL("CFS_Destructor")
                EXPORT     SYMBOL("CFS_QueryInterface")
                EXPORT     SYMBOL("CFS_OpenChannel")
                EXPORT     SYMBOL("CFS_OpenChannelSession")
                EXPORT     SYMBOL("CFS_OpenEnv")
                EXPORT     SYMBOL("CFS_OpenSession")
                EXPORT     SYMBOL("CFS_QueryConfig")
                EXPORT     SYMBOL("CFS_SetChannelDescriptor")
                EXPORT     SYMBOL("CFS_ReceiveDescriptor")
                EXPORT     SYMBOL("CFS_SendDescriptor")

                EXPORT     SYMBOL("CFSRPS_Constructor")
                EXPORT     SYMBOL("CFSRPS_Destructor")
                EXPORT     SYMBOL("CFSRPS_LoadConfig")
                EXPORT     SYMBOL("CFSRPS_LookupParam")
                EXPORT     SYMBOL("CFSRPS_IterStart")
                EXPORT     SYMBOL("CFSRPS_IterNext")

                EXPORT     SYMBOL("CSHTTP_charsetToCCSID")
                EXPORT     SYMBOL("CSHTTP_Constructor")
                EXPORT     SYMBOL("CSHTTP_Destructor")
                EXPORT     SYMBOL("CSHTTP_GetData")
                EXPORT     SYMBOL("CSHTTP_GetDataRef")
                EXPORT     SYMBOL("CSHTTP_GetDataSize")
                EXPORT     SYMBOL("CSHTTP_GetMediaType")
                EXPORT     SYMBOL("CSHTTP_GetRequestMethod")
                EXPORT     SYMBOL("CSHTTP_GetRequestURI")
                EXPORT     SYMBOL("CSHTTP_GetRequestVersion")
                EXPORT     SYMBOL("CSHTTP_GetRespReason")
                EXPORT     SYMBOL("CSHTTP_GetRespStatus")
                EXPORT     SYMBOL("CSHTTP_GetRespVersion")
                EXPORT     SYMBOL("CSHTTP_GetStdHeader")
                EXPORT     SYMBOL("CSHTTP_HeaderCaption")
                EXPORT     SYMBOL("CSHTTP_HeaderCaptionLen")
                EXPORT     SYMBOL("CSHTTP_HeaderCaptionRef")
                EXPORT     SYMBOL("CSHTTP_IBMI_GetCharSetCCSID")
                EXPORT     SYMBOL("CSHTTP_RecvRequest")
                EXPORT     SYMBOL("CSHTTP_SendRequest")
                EXPORT     SYMBOL("CSHTTP_SetData")
                EXPORT     SYMBOL("CSHTTP_SetDataRef")
                EXPORT     SYMBOL("CSHTTP_SetExtHeader")
                EXPORT     SYMBOL("CSHTTP_SetStdHeader")
                EXPORT     SYMBOL("CSHTTP_StartRequest")
                EXPORT     SYMBOL("TLSCFG_LsParam")
                EXPORT     SYMBOL("CSCGI_ReadStdInput")
                EXPORT     SYMBOL("CSCGI_WriteStdOutput")

                EXPORT     SYMBOL("CSWSCK_Constructor")
                EXPORT     SYMBOL("CSWSCK_Destructor")
                EXPORT     SYMBOL("CSWSCK_CloseChannel")
                EXPORT     SYMBOL("CSWSCK_CloseSession")
                EXPORT     SYMBOL("CSWSCK_GetData")
                EXPORT     SYMBOL("CSWSCK_GetDataRef")
                EXPORT     SYMBOL("CSWSCK_OpenChannel")
                EXPORT     SYMBOL("CSWSCK_OpenSession")
                EXPORT     SYMBOL("CSWSCK_QueryConfig")
                EXPORT     SYMBOL("CSWSCK_Receive")
                EXPORT     SYMBOL("CSWSCK_ReceiveInto")
                EXPORT     SYMBOL("CSWSCK_Send")

                EXPORT     SYMBOL("CSAP_Constructor")
                EXPORT     SYMBOL("CSAP_Destructor")
                EXPORT     SYMBOL("CSAP_Clear")
                EXPORT     SYMBOL("CSAP_CloseService")
                EXPORT     SYMBOL("CSAP_Get")
                EXPORT     SYMBOL("CSAP_GetDataRef")
                EXPORT     SYMBOL("CSAP_GetUserCtl")
                EXPORT     SYMBOL("CSAP_GetUserCtlRef")
                EXPORT     SYMBOL("CSAP_OpenService")
                EXPORT     SYMBOL("CSAP_Receive")
                EXPORT     SYMBOL("CSAP_Send")

             ENDPGMEXP

